src/Lemon.Map.Wpf.Sample/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lemon.Map.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/Lemon.Map.Wpf;component/Resources/Brushes.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/Lemon.Map.Wpf;component/Resources/Font.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Lemon.Map.Wpf;component/Resources/Strings.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Lemon.Map.Wpf;component/Styles/RegionBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Lemon.Map.Wpf;component/Styles/LemonWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Lemon.Map.Wpf;component/Styles/LemonWindowTitleBar.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/Lemon.Map.Wpf;component/Styles/MapChinaAlpha.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/Lemon.Map.Wpf;component/Styles/Map.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Lemon.Map.Wpf;component/Styles/MapWorld.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:ToggleSlider}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToggleSlider}">
                    <ControlTemplate.Resources />
                    <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid>
                            <Border
                                x:Name="border"
                                Width="67"
                                Height="36"
                                BorderBrush="{DynamicResource Brush.BorderBrush.Main}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="17">
                                <Border.Background>
                                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="1,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop x:Name="startColor" Offset="0" Color="#666E9C" />
                                                <GradientStop x:Name="endColor" Offset="1" Color="#5C5F77" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock
                                    x:Name="content"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="Center" />
                            </Border>
                            <Ellipse
                                x:Name="thumb"
                                Width="32"
                                Height="32"
                                Margin="-30,0,0,0"
                                Fill="{DynamicResource Brush.Background.Main}">
                                <Ellipse.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="0"
                                        Opacity="0.5"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Ellipse.Effect>
                            </Ellipse>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="thumb"
                                            Storyboard.TargetProperty="Margin"
                                            From="-30,0,0,0"
                                            To="30,0,0,0"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="startColor" Storyboard.TargetProperty="Color">
                                        <ColorAnimation
                                            From="#666E9C"
                                            To="#168BFF"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="endColor" Storyboard.TargetProperty="Color">
                                        <ColorAnimation
                                            From="#5C5F77"
                                            To="#1664FF"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="thumb"
                                            Storyboard.TargetProperty="Margin"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="startColor" Storyboard.TargetProperty="Color">
                                        <ColorAnimation
                                            From="#168BFF"
                                            To="#666E9C"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="endColor" Storyboard.TargetProperty="Color">
                                        <ColorAnimation
                                            From="#1664FF"
                                            To="#5C5F77"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="content" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="content" Property="TextBlock.Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckText}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="content" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="content" Property="TextBlock.Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=UnCheckText}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:CustomContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CustomContentControl}">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style TargetType="{x:Type controls:Flag}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Flag}">
                    <Border Background="{TemplateBinding FillColor}" Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                    x:Name="Border"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>
