src/WpfTheme/ImageWindow.xaml

<Window x:Class="WpfTheme.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTheme"
        mc:Ignorable="d"
        
        Title="ImageWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Zoom:" VerticalAlignment="Center" Margin="5"/>
            <Slider Name="zoomSlider" Minimum="0.1" Maximum="3.0" Value="1.0" TickFrequency="0.1" 
                    IsSnapToTickEnabled="True" Width="200" ValueChanged="ZoomSlider_ValueChanged"/>
            <control:Flag Height="200" Width="200" FillColor="Green" LineColor="Orange" LineThickness="10"/>
            <control:Flag Height="300" Width="300"/>
        </StackPanel>-->

        <ScrollViewer Grid.Row="1" Name="scrollViewer" >
            <Image Name="image" Stretch="None" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform" />
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>
    </Grid>
</Window>
