src/Lemon.Map.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lemon.Map.Wpf.Controls">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Lemon.Map.Wpf;component/Styles/MapChina.Alpha.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Lemon.Map.Wpf;component/Styles/MapChina.Beta.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Lemon.Map.Wpf;component/Styles/MapWorld.Alpha.xaml" />
    </ResourceDictionary.MergedDictionaries>-->
    <ContextMenu x:Key="RegionContextMenu">
        <ContextMenu.Resources>
            <Rectangle
                x:Key="BackgroundIcon"
                Width="10"
                Height="10"
                Fill="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                Stroke="{DynamicResource Brush.Foreground.Main}" />
        </ContextMenu.Resources>
        <MenuItem Header="Background">
            <MenuItem Background="Red" Icon="{StaticResource BackgroundIcon}" />
            <MenuItem Background="Green" Icon="{StaticResource BackgroundIcon}" />
            <MenuItem Background="Blue" Icon="{StaticResource BackgroundIcon}" />
            <MenuItem Background="Yellow" Icon="{StaticResource BackgroundIcon}" />
            <MenuItem Background="Transparent" Icon="{StaticResource BackgroundIcon}" />
            <MenuItem Header="Revert" />
        </MenuItem>
        <MenuItem Header="Flag" />
    </ContextMenu>
    <Style TargetType="{x:Type controls:Region}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Region}">
                    <Grid>
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.Foreground="{TemplateBinding Foreground}" />
                        <Popup
                            x:Name="PART_ContentPopup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsHitTestVisible="False"
                            Placement="Mouse"
                            PlacementTarget="{Binding ElementName=PART_ContentPresenter}"
                            PopupAnimation="Scroll"
                            StaysOpen="True">
                            <Grid>
                                <Border
                                    Margin="5"
                                    Background="{DynamicResource Brush.Background.Main}"
                                    BorderBrush="{DynamicResource Brush.BorderBrush.Main}"
                                    BorderThickness="0"
                                    CornerRadius="5">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="0"
                                            Opacity="0.3"
                                            ShadowDepth="0"
                                            Color="Gray" />
                                    </Border.Effect>
                                </Border>
                                <TextBlock
                                    Margin="10"
                                    FontSize="12"
                                    Foreground="{DynamicResource Brush.Foreground.Main}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                    TextWrapping="WrapWithOverflow" />
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu" Value="{StaticResource RegionContextMenu}" />
        <Setter Property="Background" Value="{DynamicResource Brush.Background.Minor}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="BorderThickness" Value="0.6794749600404488" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.BorderBrush.Main}" />
        <Setter Property="MouseOverBackground" Value="{DynamicResource Brush.Background.Hover}" />
        <Setter Property="MousePressBackground" Value="{DynamicResource Brush.Background.Press}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Main}" />
        <!--<Setter Property="FontSize" Value="9" />-->
        <Setter Property="AllowDrop" Value="True" />
        <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
        <Setter Property="ToolTipService.ShowDuration" Value="12000" />-->
    </Style>
    <Style TargetType="{x:Type controls:Map}">
        <Setter Property="Width" Value="1920" />
        <Setter Property="Height" Value="1080" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Map}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/Lemon.Map.Wpf;component/Resources/MapChina.Alpha.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/Lemon.Map.Wpf;component/Resources/MapChina.Beta.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/Lemon.Map.Wpf;component/Resources/MapWorld.Alpha.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <!--<TextBlock
                            x:Name="PART_CursorText"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{DynamicResource Brush.Background.Hover}"
                            Foreground="{DynamicResource Brush.Dangerous}"
                            IsHitTestVisible="False" />-->
                        <controls:GridRuler
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="1"
                            ClipToBounds="True"
                            GridSize="10"
                            IsHitTestVisible="False"
                            LineBrush="{DynamicResource Brush.Background.Minor}"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True"
                            Visibility="Collapsed" />
                        <!--<controls:MouseTrackerDecorator x:Name="mouseTracker">-->
                        <Viewbox
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Stretch="Uniform">
                            <ContentPresenter x:Name="PART_Presenter" Margin="2" />
                        </Viewbox>
                        <!--</controls:MouseTrackerDecorator>-->
                        <Grid x:Name="PART_AttachContentGrid" />
                        <Line
                            x:Name="PART_XRuler"
                            VerticalAlignment="Top"
                            IsHitTestVisible="False"
                            Stroke="#FF8910"
                            StrokeDashArray="2,3"
                            StrokeDashCap="Round"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1"
                            Visibility="Visible"
                            X1="0"
                            X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <Line
                            x:Name="PART_YRuler"
                            HorizontalAlignment="Left"
                            IsHitTestVisible="False"
                            Stroke="#FF8910"
                            StrokeDashArray="2,3"
                            StrokeDashCap="Round"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1"
                            Visibility="Visible"
                            Y1="0"
                            Y2="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>