src/Lemon.Map.Wpf.Gallery/App.xaml

<Application x:Class="Lemon.Map.Wpf.Gallery.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lemon.Map.Wpf.Gallery"
             xmlns:controls="clr-namespace:Lemon.Map.Wpf.Gallery.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Lemon.Map.Wpf.Gallery;component/Resources/Brush.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Lemon.Map.Wpf.Gallery;component/Themes/Generic.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/Lemon.Map.Wpf;component/Themes/Generic.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type controls:ToggleSlider}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ToggleSlider}">
                            <ControlTemplate.Resources />
                            <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Grid>
                                    <Border
                            x:Name="border"
                            Width="67"
                            Height="36"
                            BorderBrush="{DynamicResource Brush.BorderBrush.Main}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="17">
                                        <Border.Background>
                                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="1,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop x:Name="startColor" Offset="0" Color="#666E9C" />
                                                        <GradientStop x:Name="endColor" Offset="1" Color="#5C5F77" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock
                                x:Name="content"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="Center" />
                                    </Border>
                                    <Ellipse
                            x:Name="thumb"
                            Width="32"
                            Height="32"
                            Margin="-30,0,0,0"
                            Fill="{DynamicResource Brush.Background.Main}">
                                        <Ellipse.Effect>
                                            <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="0"
                                    Opacity="0.5"
                                    ShadowDepth="0"
                                    Color="Black" />
                                        </Ellipse.Effect>
                                    </Ellipse>
                                </Grid>
                            </Viewbox>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                        Storyboard.TargetName="thumb"
                                        Storyboard.TargetProperty="Margin"
                                        From="-30,0,0,0"
                                        To="30,0,0,0"
                                        Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="startColor" Storyboard.TargetProperty="Color">
                                                <ColorAnimation
                                        From="#666E9C"
                                        To="#168BFF"
                                        Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="endColor" Storyboard.TargetProperty="Color">
                                                <ColorAnimation
                                        From="#5C5F77"
                                        To="#1664FF"
                                        Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                        Storyboard.TargetName="thumb"
                                        Storyboard.TargetProperty="Margin"
                                        Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="startColor" Storyboard.TargetProperty="Color">
                                                <ColorAnimation
                                        From="#168BFF"
                                        To="#666E9C"
                                        Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="endColor" Storyboard.TargetProperty="Color">
                                                <ColorAnimation
                                        From="#1664FF"
                                        To="#5C5F77"
                                        Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter TargetName="content" Property="HorizontalAlignment" Value="Left" />
                                    <Setter TargetName="content" Property="TextBlock.Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckText}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="content" Property="HorizontalAlignment" Value="Right" />
                                    <Setter TargetName="content" Property="TextBlock.Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=UnCheckText}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
