src/Lemon.Map.Wpf.Sample/Styles/RegionBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lemon.Map.Wpf.Controls">
    <Style TargetType="{x:Type controls:RegionBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RegionBlock}">
                    <Grid>
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.Foreground="{TemplateBinding Foreground}" />
                        <controls:Flag Panel.ZIndex="9999" x:Name="PART_Flag" LineThickness="2" Height="30" Width="30"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type controls:RegionBlock}}}" Value="True">
                            <Setter Property="Content" Value="Yes" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Content" Value="Yes" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource Brush.Background.Minor}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="BorderThickness" Value="0.6794749600404488" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.BorderBrush.Main}" />
        <Setter Property="MouseOverBackground" Value="{DynamicResource Brush.Background.Hover}" />
        <Setter Property="MousePressBackground" Value="{DynamicResource Brush.Background.Press}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Main}" />
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
    </Style>
</ResourceDictionary>